Lab15_Wpf/MainWindow.xaml

<Window x:Class="Lab15_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab15_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid Background="#FFB0B0F0">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="docViewer" Grid.RowSpan="2" Grid.Row="1" >
            <FlowDocument >
                <Paragraph>
                    <Floater HorizontalAlignment="Right" Width="250">
                        <BlockUIContainer>
                            <Image UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                <Image.Source>
                                    <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\verme\source\repos\Lab15_Wpf\Lab15_Wpf\Data\uglich.jpg"/>
                                </Image.Source>
                            </Image>
                        </BlockUIContainer>
                    </Floater>
                    <Run FontWeight="Bold" FontSize="20" Text="Углич—"/>
                    <Run Text=" "/>
                    <Hyperlink NavigateUri="https://www.tourister.ru/world/europe/russia/city/uglich">
                        <Run FontSize="20" Text="один из древнейших русских городов."/>
                    </Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run Text="Основанный в 987 году, за свою историю он пережил не мало моментов триумфа и трагических событий. История Углича связана с разными правителями династии Рюриковичей и Романовых: от Ивана Грозного и царевича Дмитрия Иоанновича до Михаила Федоровича Романова и Петра I. Cтаринная архитектура Углича отражает многовековую историю нашей страны здесь сохранились монастыри возрастом более 500 лет и древние гражданские постройки."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="В 2018 году Углич был включен в маршрут «Золотое кольцо России». Чем же так привлекателен этот городок на Волге?"/>
                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            <Run Text="Живописная природа"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="Оригинальные музеи"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="Крупнейшая ярмарка сувениров"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="Транспортная доступность"/>
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                  Памятники архитектуры
                </Paragraph>
                <Section FontSize="14" FontStyle="Italic" >
                    <Table>
                        <Table.Columns>
                            <TableColumn Width="*"/>
                            <TableColumn Width="2*"/>
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                               
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="Угличский кремль"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="Ансамбль Угличского кремля включает в себя: Спасо-Преображенский собор, княжеские палаты, церковь Димитрия на Крови, здание городской думы начала XIX века."/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="Палаты угличских князей"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="Редчайший памятник гражданской архитектуры Средневековой Руси. Одно из древнейших зданий России было возведено в 80-х годах XV века при угличском князе Андрее Большой (младший брат Ивана III)."/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="Церковь Димитрия на Крови"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="Церковь располагается в северо-восточной части Угличского кремля, на высоком берегу Волги. Постройка состоит из храма, трапезной и невысокой шатровой колокольни. Церковь Димитрия на Крови построена в нарядной, «пряничной», манере, характерной для конца XVII века. Красный цвет стен был выбран как символ пролитой царевичем крови. Внутри храма сохранились росписи XVIII века, изображающие сцены гибели царевича Дмитрия."/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </Section>
                <BlockUIContainer>
                    <StackPanel UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                        <TextBlock UseLayoutRounding="True" d:DesignUseLayoutRounding="True"><Run Text="Нажми, если захотелось посетить"/></TextBlock>
                        <Button Content="Нравится" UseLayoutRounding="True" d:DesignUseLayoutRounding="True"/>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,691.957,-0.4,0.4" Grid.RowSpan="2">
            <Button Content="Открыть" Width="100" Click="Button_Click_2"/>
            <Button Content="Сохранить" Width="100" Click="Button_Click_1"/>
            <Button Content="Очистить" Width="100" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
